<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Camera," />













<meta name="description" content="Camera&amp;#x672C;&amp;#x6587;&amp;#x4E3B;&amp;#x8981;&amp;#x603B;&amp;#x7ED3; Camera &amp;#x7C7B;&amp;#x7684;&amp;#x4F7F;&amp;#x7528;&amp;#x65B9;&amp;#x6CD5;&amp;#xFF0C;&amp;#x901A;&amp;#x8FC7;&amp;#x7C7B;&amp;#x56FE;&amp;#x3001;&amp;#x65F6;&amp;#x5E8F;&amp;#x56FE;&amp;#x6DF1;&amp;#x5165;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="Camera">
<meta property="og:url" content="https://flymarco.github.io/2017/07/10/camera/index.html">
<meta property="og:site_name" content="flymarco">
<meta property="og:description" content="Camera&amp;#x672C;&amp;#x6587;&amp;#x4E3B;&amp;#x8981;&amp;#x603B;&amp;#x7ED3; Camera &amp;#x7C7B;&amp;#x7684;&amp;#x4F7F;&amp;#x7528;&amp;#x65B9;&amp;#x6CD5;&amp;#xFF0C;&amp;#x901A;&amp;#x8FC7;&amp;#x7C7B;&amp;#x56FE;&amp;#x3001;&amp;#x65F6;&amp;#x5E8F;&amp;#x56FE;&amp;#x6DF1;&amp;#x5165;&amp;#">
<meta property="og:image" content="https://flymarco.github.io/2017/07/10/camera/camera_view_class.jpeg">
<meta property="og:image" content="https://flymarco.github.io/2017/07/10/camera/camera_view_open.jpeg">
<meta property="og:image" content="https://flymarco.github.io/2017/07/10/camera/camera_view_c_s.jpeg">
<meta property="og:updated_time" content="2017-07-10T13:03:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Camera">
<meta name="twitter:description" content="Camera&amp;#x672C;&amp;#x6587;&amp;#x4E3B;&amp;#x8981;&amp;#x603B;&amp;#x7ED3; Camera &amp;#x7C7B;&amp;#x7684;&amp;#x4F7F;&amp;#x7528;&amp;#x65B9;&amp;#x6CD5;&amp;#xFF0C;&amp;#x901A;&amp;#x8FC7;&amp;#x7C7B;&amp;#x56FE;&amp;#x3001;&amp;#x65F6;&amp;#x5E8F;&amp;#x56FE;&amp;#x6DF1;&amp;#x5165;&amp;#">
<meta name="twitter:image" content="https://flymarco.github.io/2017/07/10/camera/camera_view_class.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://flymarco.github.io/2017/07/10/camera/"/>





  <title> Camera | flymarco </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">flymarco</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://flymarco.github.io/2017/07/10/camera/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="flymarco">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/marco.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="flymarco">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="flymarco" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Camera
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-10T20:50:00+08:00">
                2017-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Camera"><a href="#Camera" class="headerlink" title="Camera"></a>Camera</h4><p>&#x672C;&#x6587;&#x4E3B;&#x8981;&#x603B;&#x7ED3; Camera &#x7C7B;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#xFF0C;&#x901A;&#x8FC7;&#x7C7B;&#x56FE;&#x3001;&#x65F6;&#x5E8F;&#x56FE;&#x6DF1;&#x5165;&#x5B66;&#x4E60; Camera&#x3002;</p>
<a id="more"></a>
<h5 id="Camera-&#x4F7F;&#x7528;"><a href="#Camera-&#x4F7F;&#x7528;" class="headerlink" title="Camera &#x4F7F;&#x7528;"></a>Camera &#x4F7F;&#x7528;</h5><pre><code>// 1. &#x521B;&#x5EFA; Camera &#x5B9E;&#x4F8B;
Camera mCamera = Camera.open();

// 2. &#x914D;&#x7F6E; Camera &#x5C5E;&#x6027;&#x53C2;&#x6570;
Camera.Parameters mParameters = mCamera.getParameters();
Size size = getCurrentSize(mParameters, height, width);
mParameters.setPreviewSize(size.width, size.height);
mParameters.setAntibanding(Camera.Parameters.ANTIBANDING_AUTO);
mParameters.setFocusMode(Parameters.FOCUS_MODE_CONTINUOUS_PICTURE);
List&lt;Area&gt; areas = new ArrayList&lt;Area&gt;(){};
areas.add(new Area(new Rect(100, 100, 200, 200), 1));
mParameters.setFocusAreas(areas);
mParameters.setPictureSize(640, 480);        
mCamera.setParameters(mParameters);

// 3. &#x8BBE;&#x7F6E; Camera &#x9884;&#x89C8;&#x65B9;&#x5411;
mCamera.setDisplayOrientation(90);

// 4. &#x8BBE;&#x7F6E; Camera &#x9884;&#x89C8;&#x754C;&#x9762;
mCamera.setPreviewTexture(surface);

// 5. &#x8BBE;&#x7F6E; Camera &#x9884;&#x89C8;&#x56DE;&#x8C03;&#x7F13;&#x51B2;&#x533A;
mBuffer = new byte[size.width * size.height * 3 / 2];
mCamera.addCallbackBuffer(mBuffer);
mCamera.setPreviewCallbackWithBuffer(this);

// 6. &#x5F00;&#x542F; Camera &#x9884;&#x89C8;
mCamera.startPreview();

// 7. &#x5173;&#x95ED; Camera &#x9884;&#x89C8;
mCamera.stopPreview();

// 8. &#x91CA;&#x653E; Camera &#x8D44;&#x6E90;
mCamera.release();
</code></pre><h6 id="&#x62CD;&#x7167;"><a href="#&#x62CD;&#x7167;" class="headerlink" title="&#x62CD;&#x7167;"></a>&#x62CD;&#x7167;</h6><p>&#x5728; Camera &#x5F00;&#x542F;&#x9884;&#x89C8;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x8C03;&#x7528; <code>takePicture()</code> &#x8FDB;&#x884C;&#x62CD;&#x7167;&#x64CD;&#x4F5C;&#xFF0C;&#x9700;&#x8981;&#x5B9E;&#x73B0; <code>shutterCallback</code> &#x548C; <code>PictureCallback</code> &#x56DE;&#x8C03;&#x63A5;&#x53E3;&#x6765;&#x5904;&#x7406;&#x62CD;&#x7167;&#x6309;&#x94AE;&#x4E8B;&#x4EF6;&#x548C;&#x7167;&#x7247;&#x6570;&#x636E;&#x6D41;&#x3002;</p>
<pre><code>// 1. Camera &#x62CD;&#x7167;
mCamera.takePicture(shutterCallback, pictureCallback, jpegCallback);

// 2. &#x7EE7;&#x7EED;&#x9884;&#x89C8;
mCamera.startPreview();
</code></pre><h6 id="&#x5F55;&#x50CF;"><a href="#&#x5F55;&#x50CF;" class="headerlink" title="&#x5F55;&#x50CF;"></a>&#x5F55;&#x50CF;</h6><p>&#x5728; Camera &#x5F00;&#x542F;&#x9884;&#x89C8;&#x540E;&#xFF0C;&#x8C03;&#x7528; <code>unlock()</code> &#x5141;&#x8BB8;&#x5A92;&#x4F53;&#x8FDB;&#x7A0B;&#x8BBF;&#x95EE;&#x76F8;&#x673A;&#xFF0C;&#x901A;&#x8FC7; <code>setCamera(Camera)</code> &#x5C06;&#x76F8;&#x673A;&#x6743;&#x9650;&#x4EA4;&#x7ED9; MediaRecorder &#x6765;&#x8FDB;&#x884C;&#x5F55;&#x50CF;&#xFF0C;&#x6700;&#x540E;&#x8C03;&#x7528; <code>reconnect</code> &#x91CD;&#x65B0;&#x83B7;&#x5F97;&#x76F8;&#x673A;&#x4F7F;&#x7528;&#x6743;&#x3002;</p>
<pre><code>// 1. 
mCamera.unlock()&#xFF1B;

// 2. &#x8BBE;&#x7F6E; MediaRecorder
MediaRecorder recorder = new MediaRecorder();
recorder.setCamera(mCamera);
...

// 3. 
mCamera.reconnect();
</code></pre><h5 id="Camera-&#x7C7B;&#x56FE;"><a href="#Camera-&#x7C7B;&#x56FE;" class="headerlink" title="Camera &#x7C7B;&#x56FE;"></a>Camera &#x7C7B;&#x56FE;</h5><p><img src="/2017/07/10/camera/camera_view_class.jpeg" alt="camera_view_class"></p>
<p>Camera &#x4E2D;&#x5B9A;&#x4E49;&#x4E86;&#x5728;&#x5176;&#x751F;&#x547D;&#x5468;&#x671F;&#x4E2D;&#x9700;&#x8981;&#x7684;&#x5185;&#x90E8;&#x7C7B;&#x548C;&#x63A5;&#x53E3;</p>
<h6 id="&#x5185;&#x90E8;&#x7C7B;&#xFF1A;"><a href="#&#x5185;&#x90E8;&#x7C7B;&#xFF1A;" class="headerlink" title="&#x5185;&#x90E8;&#x7C7B;&#xFF1A;"></a>&#x5185;&#x90E8;&#x7C7B;&#xFF1A;</h6><ul>
<li>CameraInfo&#xFF1A;&#x4FDD;&#x5B58; Camera &#x7684;&#x524D;&#x540E;&#x7F6E;&#xFF0C;&#x56FE;&#x7247;&#x65B9;&#x5411;&#x4EE5;&#x53CA;&#x80FD;&#x5426;&#x53D6;&#x6D88;&#x62CD;&#x6444;&#x58F0;&#x97F3;</li>
<li>Size&#xFF1A;&#x56FE;&#x7247;&#x5927;&#x5C0F;</li>
<li>Face&#xFF1A;&#x8138;&#x90E8;&#x8BC6;&#x522B;&#x4FE1;&#x606F;</li>
<li>Area&#xFF1A;&#x4E3A;&#x66DD;&#x5149;&#x3001;&#x767D;&#x5E73;&#x8861;&#x3001;&#x81EA;&#x52A8;&#x805A;&#x7126;&#x8BBE;&#x7F6E;&#x533A;&#x57DF;&#x4FE1;&#x606F;</li>
<li>EventHandler&#xFF1A;&#x5904;&#x7406;&#x5404;&#x4E2A;&#x8FC7;&#x7A0B;&#x4EA7;&#x751F;&#x7684;&#x56DE;&#x8C03;&#xFF0C;&#x8C03;&#x7528;&#x76F8;&#x5E94;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;</li>
<li>Parameters&#xFF1A;&#x8BBE;&#x7F6E; Camera &#x5C5E;&#x6027;&#x53C2;&#x6570;</li>
</ul>
<h6 id="&#x63A5;&#x53E3;&#xFF1A;"><a href="#&#x63A5;&#x53E3;&#xFF1A;" class="headerlink" title="&#x63A5;&#x53E3;&#xFF1A;"></a>&#x63A5;&#x53E3;&#xFF1A;</h6><ul>
<li>ErrorCallback&#xFF1A;&#x51FA;&#x9519;&#x56DE;&#x8C03;&#x63A5;&#x53E3;</li>
<li>PreviewCallback&#xFF1A;&#x9884;&#x89C8;&#x56DE;&#x8C03;&#x63A5;&#x53E3;</li>
<li>ShutterCallback&#xFF1A;&#x62CD;&#x6444;&#x56DE;&#x8C03;&#x63A5;&#x53E3;</li>
<li>PictureCallback&#xFF1A;&#x62CD;&#x7167;&#x540E;&#x56FE;&#x7247;&#x56DE;&#x8C03;&#x63A5;&#x53E3;</li>
<li>AutoFocusCallback&#xFF1A;&#x81EA;&#x52A8;&#x805A;&#x7126;&#x56DE;&#x8C03;&#x63A5;&#x53E3;</li>
<li>OnZoomChangeListener&#xFF1A;&#x7126;&#x8DDD;&#x53D8;&#x5316;&#x76D1;&#x542C;&#x5668;</li>
</ul>
<h5 id="Camera-&#x5206;&#x6790;"><a href="#Camera-&#x5206;&#x6790;" class="headerlink" title="Camera &#x5206;&#x6790;"></a>Camera &#x5206;&#x6790;</h5><p>CameraService &#x662F;&#x7BA1;&#x7406; Camera &#x7684;&#x670D;&#x52A1;&#xFF0C;CamaraService &#x5305;&#x542B;&#x5728; Init.rc &#x5B9A;&#x4E49;&#x7684; mediaserver &#x4E2D;&#xFF0C;mediaserver &#x7531; servicemanager &#x7EDF;&#x4E00;&#x7BA1;&#x7406;&#x3002;CameraService &#x5728; main_mediaserver.cpp &#x4E2D;&#x521D;&#x59CB;&#x5316;&#x3002;</p>
<pre><code>CameraService::instantiate();
</code></pre><h6 id="open-&#x6D41;&#x7A0B;"><a href="#open-&#x6D41;&#x7A0B;" class="headerlink" title="open &#x6D41;&#x7A0B;"></a>open &#x6D41;&#x7A0B;</h6><p><img src="/2017/07/10/camera/camera_view_open.jpeg" alt="camera_view_open"></p>
<ul>
<li>Camera.open()&#xFF1A;&#x521D;&#x59CB;&#x5316;&#x56DE;&#x8C03;&#x5F15;&#x7528;&#x3001;&#x521B;&#x5EFA; EventHandler&#xFF0C;&#x8C03;&#x7528; native_setup() &#x6267;&#x884C;&#x672C;&#x5730;&#x65B9;&#x6CD5;</li>
<li><p>android_hardware_Camera_native_setup()&#xFF1A;&#x5177;&#x4F53;&#x6267;&#x884C;&#x7684;&#x672C;&#x5730;&#x65B9;&#x6CD5;&#xFF0C;&#x901A;&#x8FC7; JNINativeMethod &#x4E0E; native_setup() &#x65B9;&#x6CD5;&#x5BF9;&#x5E94;</p>
<pre><code>// JNINativeMethod
{ &quot;native_setup&quot;, 
  &quot;(Ljava/lang/Object;IILjava/lang/String;)I&quot;,
  (void*)android_hardware_Camera_native_setup
}
</code></pre></li>
<li><p>&#x8C03;&#x7528; Camera::connect() &#x65B9;&#x6CD5;&#xFF0C;Camera &#x7EE7;&#x627F;&#x81EA; BnCameraClient</p>
</li>
<li><p>&#x8C03;&#x7528; CameraBase::connect() &#x65B9;&#x6CD5;&#xFF0C;&#x5411; ServiceManager &#x83B7;&#x53D6; Camera &#x670D;&#x52A1;&#xFF0C;&#x751F;&#x6210; CameraService &#x7684;&#x4EE3;&#x7406;&#x7C7B; BpCameraService&#xFF0C;&#x8C03;&#x7528;&#x5176; connect() &#x65B9;&#x6CD5;</p>
<pre><code>// connect()
...
const sp&lt;ICameraService&gt;&amp; cs = getCameraService();
if (cs != 0) {
    TCamConnectService fnConnectService = TCamTraits::fnConnectService;
    status = (cs.get()-&gt;*fnConnectService)(cl, cameraId, clientPackageName, clientUid, /*out*/ c-&gt;mCamera);
}
...

// getCameraService()
sp&lt;IServiceManager&gt; sm = defaultServiceManager();
sp&lt;IBinder&gt; binder;
do {
    binder = sm-&gt;getService(String16(kCameraServiceName));
    if (binder != 0) {
        break;
    }
    usleep(kCameraServicePollDelay);
} while(true);
if (gDeathNotifier == NULL) {
    gDeathNotifier = new DeathNotifier();
}
binder-&gt;linkToDeath(gDeathNotifier);
gCameraService = interface_cast&lt;ICameraService&gt;(binder);
</code></pre></li>
<li><p>BpCameraService::connect()&#xFF1A;&#x8C03;&#x7528; remote() &#x83B7;&#x5F97; BpBinder&#xFF0C;&#x8C03;&#x7528; transact &#x51FD;&#x6570;&#x5C06; Camera &#x5BF9;&#x8C61;&#x4F5C;&#x4E3A; IBinder &#x4F20;&#x9012;&#xFF0C;&#x6267;&#x884C;&#x6210;&#x529F;&#x540E;&#x751F;&#x6210; BpCamera &#x5B9E;&#x4F8B;</p>
<pre><code>// connect()
Parcel data, reply;
data.writeStrongBinder(cameraClient-&gt;asBinder());
...
remote()-&gt;transact(BnCameraService::CONNECT, data, &amp;reply);
...
if (reply.readInt32() != 0) {
    device = interface_cast&lt;ICamera&gt;(reply.readStrongBinder());
}
</code></pre></li>
<li><p>BnCameraService::onTramsact()&#xFF1A;&#x4F7F;&#x7528; Camera &#x7684; Binder&#x5BF9;&#x8C61;&#x751F;&#x6210; BpCameraClient &#x5B9E;&#x4F8B;;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7ED9; CameraService &#x7684; connect &#x65B9;&#x6CD5;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; BpCamera &#x7684;&#x5B9E;&#x4F8B;&#xFF1B;&#x5C06; BpCamera &#x5B9E;&#x4F8B;&#x4EE5; IBinder &#x5F62;&#x5F0F;&#x6253;&#x5305;&#x5230; Parcel &#x8FD4;&#x56DE;&#x3002;</p>
<pre><code>// CONNECT
CHECK_INTERFACE(ICameraService, data, reply);
sp&lt;ICameraClient&gt; cameraClient = interface_cast&lt;ICameraClient&gt;(data.readStrongBinder());
...
sp&lt;ICamera&gt; camera;
status_t status = connect(cameraClient, cameraId, clientName, clientUid, /*out*/camera);
...
if (camera != NULL) {
    reply-&gt;writeInt32(1);
    reply-&gt;writeStrongBinder(camera-&gt;asBinder());
} else {
    reply-&gt;writeInt32(0);
}
</code></pre></li>
<li><p>CameraService::connect()&#xFF1A;&#x521B;&#x5EFA;&#x5E76;&#x8FD4;&#x56DE; BpCamera &#x5B9E;&#x4F8B;</p>
<pre><code>// connect()
sp&lt;Client&gt; client;
{
    sp&lt;BasicClient&gt; clientTmp;
    Mutex::Autolock lock(mServiceLock);
    ...
    status = connectHelperLocked(/*out*/client, cameraClient, 
                    cameraId, clientPackageName, clientUid, callingPid);
    ...
}

// connectHelperLocked()
...
client = new CameraClient(this, cameraClient,
            clientPackageName, cameraId,
            facing, callingPid, clientUid, getpid(), legacyMode);
...
</code></pre></li>
</ul>
<h6 id="&#x8865;&#x5145;"><a href="#&#x8865;&#x5145;" class="headerlink" title="&#x8865;&#x5145;"></a>&#x8865;&#x5145;</h6><ul>
<li><p>IInterface&#xFF1A;&#x4E3A; client/server &#x7AEF;&#x63D0;&#x4F9B;&#x63A5;&#x53E3;&#xFF0C;&#x5B83;&#x7684;&#x5B50;&#x7C7B;&#x6709; BpInterface &#x548C; BnInterface&#x3002;</p>
</li>
<li><p>IBinder&#xFF1A;&#x5B9A;&#x4E49;&#x4E86; binder IPC &#x7684;&#x901A;&#x4FE1;&#x534F;&#x8BAE;&#x3002;BBinder &#x548C; BpBinder &#x5747;&#x4E3A;IBinder&#x7684;&#x5B50;&#x7C7B;&#xFF0C;&#x662F;&#x5728;IBinder&#x534F;&#x8BAE;&#x6846;&#x67B6;&#x5185;&#x8FDB;&#x884C;&#x7684;&#x6536;&#x548C;&#x53D1;&#x64CD;&#x4F5C;&#xFF0C;&#x6784;&#x5EFA;&#x4E86;&#x57FA;&#x672C;&#x7684; binder IPC &#x673A;&#x5236;&#x3002;</p>
</li>
<li><p>BpRefBase&#xFF1A;client &#x7AEF;&#x5728;&#x67E5;&#x8BE2; ServerManager &#x83B7;&#x5F97;&#x6240;&#x9700;&#x7684; BpBinder &#x540E;&#xFF0C;BpRefBase &#x8D1F;&#x8D23;&#x7BA1;&#x7406;&#x5F53;&#x524D;&#x83B7;&#x5F97;&#x7684; BpBinder &#x5B9E;&#x4F8B;&#x3002;</p>
</li>
<li><p>BpInterface&#xFF1A;&#x5982;&#x679C; client &#x7AEF;&#x60F3;&#x8981;&#x4F7F;&#x7528; binder IPC &#x4E0E; Service &#x901A;&#x4FE1;&#xFF0C;&#x90A3;&#x4E48;&#x9996;&#x5148;&#x4F1A;&#x4ECE; ServiceManager &#x5904;&#x67E5;&#x8BE2;&#x5E76;&#x83B7;&#x5F97; server &#x7AEF; service &#x7684; BpBinder&#xFF0C;&#x5728; client &#x7AEF;&#xFF0C;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x88AB;&#x8BA4;&#x4E3A;&#x662F; server &#x7AEF;&#x7684;&#x8FDC;&#x7A0B;&#x4EE3;&#x7406;&#x3002;&#x4E3A;&#x4E86;&#x4F7F; client &#x80FD;&#x591F;&#x50CF;&#x672C;&#x5730;&#x8C03;&#x7528;&#x4E00;&#x6837;&#x8C03;&#x7528;&#x4E00;&#x4E2A;&#x8FDC;&#x7A0B; server&#xFF0C;server &#x7AEF;&#x9700;&#x8981;&#x5411; client &#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#xFF0C;client &#x5728;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; BpInterface&#xFF0C;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;client &#x7684;&#x5E94;&#x7528;&#x80FD;&#x591F;&#x50CF;&#x672C;&#x5730;&#x8C03;&#x7528;&#x4E00;&#x6837;&#x76F4;&#x63A5;&#x8C03;&#x7528; server &#x7AEF;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x800C;&#x4E0D;&#x7528;&#x53BB;&#x5173;&#x5FC3;&#x5177;&#x4F53;&#x7684; binder IPC &#x5B9E;&#x73B0;&#x3002;</p>
<pre><code>// BpInterface &#x7684;&#x539F;&#x578B;&#xFF1A;
template&lt;typename INTERFACE&gt;
class BpInterface : public INTERFACE, public BpRefBase
</code></pre><p>  BpInterface &#x662F;&#x4E00;&#x4E2A;&#x6A21;&#x677F;&#x7C7B;&#xFF0C;&#x5F53; server &#x63D0;&#x4F9B;&#x4E86; INTERFACE &#x63A5;&#x53E3;(&#x5F62;&#x5982; IXXXService)&#x540E;&#xFF0C;&#x901A;&#x5E38;&#x4F1A;&#x7EE7;&#x627F; BpInterface &#x6A21;&#x677F;&#x7C7B;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A; BpXXXService&#xFF1A;</p>
<pre><code>class BpXXXService: public BpInterface&lt;IXXXService&gt;
</code></pre><p>  &#x5B9E;&#x9645;&#x4E0A; BpXXXService &#x5B9E;&#x73B0;&#x4E86;&#x53CC;&#x7EE7;&#x627F; IXXXService &#x548C; BpRefBase&#xFF0C;&#x8FD9;&#x6837;&#x65E2;&#x5B9E;&#x73B0;&#x4E86; service &#x4E2D;&#x5404;&#x65B9;&#x6CD5;&#x7684;&#x672C;&#x5730;&#x64CD;&#x4F5C;&#xFF0C;&#x5C06;&#x6BCF;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x53C2;&#x6570;&#x4EE5; Parcel &#x7684;&#x5F62;&#x5F0F;&#x53D1;&#x7ED9; binder driver&#xFF1B;&#x540C;&#x65F6;&#x53C8;&#x5C06; BpBinder &#x4F5C;&#x4E3A;&#x4E86;&#x81EA;&#x5DF1;&#x7684;&#x6210;&#x5458;&#x6765;&#x7BA1;&#x7406;&#xFF0C;&#x5C06; BpBinder &#x5B58;&#x50A8;&#x5728; mRemote &#x4E2D;&#xFF0C;&#x901A;&#x8FC7;&#x8C03;&#x7528; BpRefBase &#x7684; remote() &#x6765;&#x83B7;&#x5F97; BpBinder &#x6307;&#x9488;&#x3002;</p>
</li>
</ul>
<ul>
<li><p>BnInterface&#xFF1A;BnInterface &#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x6A21;&#x677F;&#x7C7B;&#x3002;&#x5728;&#x5B9A;&#x4E49; native &#x7AEF;&#x7684; service &#x65F6;&#xFF0C;&#x57FA;&#x4E8E; server &#x63D0;&#x4F9B;&#x7684;  INTERFACE &#x63A5;&#x53E3;(IXXXService)&#xFF0C;&#x901A;&#x5E38;&#x4F1A;&#x7EE7;&#x627F; BnInterface &#x6A21;&#x677F;&#x7C7B;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A; BnXXXService&#xFF0C;&#x800C; native &#x7AEF;&#x7684; service &#x7EE7;&#x627F;&#x81EA; BnXXXService&#x3002;BnXXXService &#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A; onTransact &#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x8D1F;&#x8D23;&#x89E3;&#x5305;&#x6536;&#x5230;&#x7684; Parcel &#x5E76;&#x6267;&#x884C; client &#x7AEF;&#x7684;&#x8BF7;&#x6C42;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<pre><code>// BnInterface &#x7684;&#x539F;&#x578B;&#x662F;&#xFF1A;
template&lt;typename INTERFACE&gt;
class BnInterface : public INTERFACE, public BBinder
// BnXXXService &#x5F62;&#x5982;&#xFF1A;
class BnXXXService: public BnInterface&lt;IXXXService&gt;
</code></pre><p>  IXXXService &#x4E3A; client &#x7AEF;&#x7684;&#x4EE3;&#x7406;&#x63A5;&#x53E3; BpXXXService &#x548C; server &#x7AEF;&#x7684; BnXXXService &#x7684;&#x5171;&#x540C;&#x63A5;&#x53E3;&#x7C7B;&#xFF0C;&#x8FD9;&#x4E2A;&#x5171;&#x540C;&#x63A5;&#x53E3;&#x7C7B;&#x7684;&#x76EE;&#x7684;&#x5C31;&#x662F;&#x4FDD;&#x8BC1; service &#x65B9;&#x6CD5;&#x5728; C/S &#x4E24;&#x7AEF;&#x7684;&#x4E00;&#x81F4;&#x6027;&#x3002;&#x6BCF;&#x4E2A; service &#x90FD;&#x53EF;&#x89C6;&#x4E3A;&#x4E00;&#x4E2A; binder&#xFF0C;&#x800C;&#x771F;&#x6B63;&#x7684; service &#x7AEF;&#x7684; binder &#x7684;&#x64CD;&#x4F5C;&#x53CA;&#x72B6;&#x6001;&#x7684;&#x7EF4;&#x62A4;&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x7EE7;&#x627F;&#x81EA; BBinder &#x6765;&#x5B9E;&#x73B0;&#x7684;&#x3002;BBinder &#x662F; service &#x4F5C;&#x4E3A; binder &#x7684;&#x672C;&#x8D28;&#x6240;&#x5728;&#x3002;&#x90A3;&#x4E48;&#xFF0C;BBinder &#x4E0E; BpBinder &#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;BpBinder &#x662F; client &#x7AEF;&#x521B;&#x5EFA;&#x7684;&#x7528;&#x4E8E;&#x5411; server &#x53D1;&#x9001;&#x6D88;&#x606F;&#x7684;&#x4EE3;&#x7406;&#xFF0C;&#x800C; BBinder &#x662F; server &#x7AEF;&#x7528;&#x4E8E;&#x63A5;&#x6536;&#x6D88;&#x606F;&#x7684;&#x901A;&#x9053;&#x3002;&#x4ED6;&#x4EEC;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#x867D;&#x7136;&#x5747;&#x6709; transact &#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x4E24;&#x8005;&#x7684;&#x4F5C;&#x7528;&#x4E0D;&#x540C;&#xFF0C;BpBinder &#x7684; transact &#x65B9;&#x6CD5;&#x65F6;&#x60F3; IPCThreadState &#x5B9E;&#x4F8B;&#x53D1;&#x9001;&#x6D88;&#x606F;&#xFF0C;&#x901A;&#x77E5;&#x5176;&#x6709;&#x6D88;&#x606F;&#x8981;&#x53D1;&#x9001;&#x7ED9; binder driver&#xFF1B;&#x800C; BBinder &#x5219;&#x662F;&#x5F53;IPCThreadState &#x5B9E;&#x4F8B;&#x6536;&#x5230; binder drive r&#x6D88;&#x606F;&#x65F6;&#xFF0C;&#x901A;&#x8FC7; BBinder &#x7684; transact &#x65B9;&#x6CD5;&#x5C06;&#x5176;&#x4F20;&#x9012;&#x7ED9;&#x5B83;&#x7684;&#x5B50;&#x7C7B; BnXXXService &#x7684; onTransact &#x51FD;&#x6570;&#x6267;&#x884C; server &#x7AEF;&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
</li>
<li><p>Parcel&#xFF1A;Parcel &#x662F; binder IPC &#x4E2D;&#x7684;&#x6700;&#x57FA;&#x672C;&#x7684;&#x901A;&#x4FE1;&#x5355;&#x5143;&#xFF0C;&#x5B83;&#x5B58;&#x50A8; C/S &#x95F4;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x7684;&#x53C2;&#x6570;&#x3002;Parcel &#x53EA;&#x80FD;&#x5B58;&#x50A8;&#x57FA;&#x672C;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x590D;&#x6742;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x8BDD;&#xFF0C;&#x5728;&#x5B58;&#x50A8;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x5C06;&#x5176;&#x62C6;&#x5206;&#x4E3A;&#x57FA;&#x672C;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x6765;&#x5B58;&#x50A8;&#x3002;</p>
</li>
</ul>
<h6 id="C-S-&#x67B6;&#x6784;"><a href="#C-S-&#x67B6;&#x6784;" class="headerlink" title="C/S &#x67B6;&#x6784;"></a>C/S &#x67B6;&#x6784;</h6><p><img src="/2017/07/10/camera/camera_view_c_s.jpeg" alt="camera_view_c_s"></p>
<p>Camera C/S binder IPC &#x901A;&#x4FE1;&#x91C7;&#x7528;&#x7684;&#x662F;&#x534A;&#x53CC;&#x5DE5;&#x901A;&#x4FE1;&#x7684;&#x65B9;&#x5F0F;&#x3002;client &#x7AEF;&#x63D0;&#x4F9B;&#x7684;&#x63A5;&#x53E3;&#x4E3A; ICameraClient&#xFF0C;&#x5206;&#x522B;&#x901A;&#x8FC7;&#x7EE7;&#x627F; BpInterface &#x4E0E; BnInterface &#x6A21;&#x677F;&#x7C7B;&#x7684;&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;&#x4EE3;&#x7406; BpCameraClient&#xFF08;server &#x7AEF;&#x7684; client &#x4EE3;&#x7406;&#xFF09;&#x4E0E; client &#x7AEF;&#x672C;&#x5730; BnCameraClient&#xFF0C;Camera &#x4E3A;&#x672C;&#x5730;&#x5177;&#x4F53;&#x7684;&#x5B9E;&#x73B0;&#xFF1B;server &#x7AEF;&#x63D0;&#x4F9B;&#x7684;&#x63A5;&#x53E3;&#x4E3A; ICameraServer&#xFF0C;&#x5206;&#x522B;&#x901A;&#x8FC7;&#x7EE7;&#x627F; BpInterface &#x4E0E; BnInterface &#x6A21;&#x677F;&#x7C7B;&#x7684;&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;&#x4EE3;&#x7406; BpCameraService&#xFF08;client &#x7AEF;&#x7684; server &#x4EE3;&#x7406;&#xFF09;&#x4E0E; serve r&#x7AEF;&#x672C;&#x5730; BnCameraService&#x3002;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Camera/" rel="tag"># Camera</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/21/AIDL/" rel="next" title="AIDL">
                <i class="fa fa-chevron-left"></i> AIDL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/10/RSA算法/" rel="prev" title="RSA 算法">
                RSA 算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/marco.png"
               alt="flymarco" />
          <p class="site-author-name" itemprop="name">flymarco</p>
          <p class="site-description motion-element" itemprop="description">While there is life there is hope</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/FlyMarco" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xiaobaohang" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/liu-bao-xing-77" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Camera"><span class="nav-number">1.</span> <span class="nav-text">Camera</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Camera-使用"><span class="nav-number">1.1.</span> <span class="nav-text">Camera 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#拍照"><span class="nav-number">1.1.1.</span> <span class="nav-text">拍照</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#录像"><span class="nav-number">1.1.2.</span> <span class="nav-text">录像</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Camera-类图"><span class="nav-number">1.2.</span> <span class="nav-text">Camera 类图</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#内部类："><span class="nav-number">1.2.1.</span> <span class="nav-text">内部类：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#接口："><span class="nav-number">1.2.2.</span> <span class="nav-text">接口：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Camera-分析"><span class="nav-number">1.3.</span> <span class="nav-text">Camera 分析</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#open-流程"><span class="nav-number">1.3.1.</span> <span class="nav-text">open 流程</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#补充"><span class="nav-number">1.3.2.</span> <span class="nav-text">补充</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#C-S-架构"><span class="nav-number">1.3.3.</span> <span class="nav-text">C/S 架构</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">flymarco</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
